<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartSlides AI - Presentation Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .slide-preview {
            aspect-ratio: 16/9;
            overflow: hidden;
        }
        
        .loading-pulse {
            animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        
        .slide-transition {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        
        .slide-transition:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        /* Theme Previews */
        .theme-preview {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
        
        .theme-professional {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        .theme-creative {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
        
        .theme-minimal {
            background: linear-gradient(135deg, #ffffff 0%, #f2f2f2 100%);
        }
        
        .theme-bold {
            background: linear-gradient(135deg, #000428 0%, #004e92 100%);
        }

        /* Enhanced Theme Colors */
        .theme-professional .slide-content {
            color: #2c3e50;
        }
        
        .theme-creative .slide-content {
            color: #6d1b7b;
        }
        
        .theme-minimal .slide-content {
            color: #333333;
        }
        
        .theme-bold .slide-content {
            color: #ffffff;
        }

        /* Button Hover Effects */
        .btn-primary {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }
        
        .btn-primary:hover:after {
            animation: ripple 1s ease-out;
        }
        
        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }
            100% {
                transform: scale(20, 20);
                opacity: 0;
            }
        }
        
        /* Enhanced Slide Animations */
        .slide-enter {
            animation: slideIn 0.5s ease-out forwards;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* API Documentation Styles */
        .code-block {
            border-left: 4px solid #3b82f6;
        }
        
        .api-method {
            font-weight: bold;
            color: #10b981;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 font-[Inter]">
    <div x-data="smartSlides" class="min-h-screen flex flex-col">
        <header class="bg-white shadow-sm sticky top-0 z-10">
            <nav class="container mx-auto px-4 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <i class="bi bi-file-earmark-slides-fill text-blue-600 text-2xl mr-2"></i>
                        <h1 class="text-2xl font-bold text-blue-600">SmartSlides AI</h1>
                    </div>
                    <div class="flex items-center gap-4">
                        <button @click="showHelp = !showHelp" class="hidden md:inline-flex text-gray-600 hover:text-blue-600 transition">
                            <i class="bi bi-question-circle mr-1"></i> Help
                        </button>
                        <button @click="scrollToInput" class="bg-gradient-to-r from-blue-600 to-blue-700 text-white px-4 py-2 rounded-lg hover:from-blue-700 hover:to-blue-800 transition flex items-center shadow-md">
                            <i class="bi bi-lightning-charge-fill mr-2"></i> Get Started
                        </button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Help Modal -->
        <div x-show="showHelp" x-transition.opacity class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" @click.self="showHelp = false">
            <div class="bg-white rounded-xl shadow-xl max-w-2xl w-full mx-4 p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold text-gray-800">How to Use SmartSlides AI</h3>
                    <button @click="showHelp = false" class="text-gray-500 hover:text-gray-800">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>
                <div class="space-y-4 text-gray-600">
                    <div class="flex items-start">
                        <div class="bg-blue-100 text-blue-600 rounded-full p-2 mr-3">
                            <i class="bi bi-1-circle"></i>
                        </div>
                        <p>Enter your text content, bullet points, or paste document content in the input area.</p>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-blue-100 text-blue-600 rounded-full p-2 mr-3">
                            <i class="bi bi-2-circle"></i>
                        </div>
                        <p>Select a theme, layout style, and content enhancement options to customize your presentation.</p>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-blue-100 text-blue-600 rounded-full p-2 mr-3">
                            <i class="bi bi-3-circle"></i>
                        </div>
                        <p>Click "Generate Presentation" and our AI will analyze your content to create professional slides.</p>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-blue-100 text-blue-600 rounded-full p-2 mr-3">
                            <i class="bi bi-4-circle"></i>
                        </div>
                        <p>View, customize, and export your presentation in different formats.</p>
                    </div>
                </div>
                <div class="mt-6 bg-blue-50 p-4 rounded-lg">
                    <p class="text-sm text-blue-800">Need more help? Contact our support team at support@smartslidesai.com</p>
                </div>
            </div>
        </div>

        <main class="container mx-auto px-4 py-8 flex-grow">
            <section class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-700 to-purple-700 mb-4">Transform Text into Beautiful Presentations</h2>
                    <p class="text-gray-600 text-lg mb-6">Let AI create your next presentation in seconds</p>
                    <div class="flex flex-wrap justify-center gap-3 text-sm text-gray-500">
                        <span class="flex items-center px-3 py-1 bg-yellow-50 rounded-full"><i class="bi bi-lightning-fill text-yellow-500 mr-1"></i> Fast Generation</span>
                        <span class="flex items-center px-3 py-1 bg-green-50 rounded-full"><i class="bi bi-check-circle-fill text-green-500 mr-1"></i> Professional Designs</span>
                        <span class="flex items-center px-3 py-1 bg-purple-50 rounded-full"><i class="bi bi-magic text-purple-500 mr-1"></i> AI-Powered</span>
                        <span class="flex items-center px-3 py-1 bg-blue-50 rounded-full"><i class="bi bi-download text-blue-500 mr-1"></i> Multiple Export Options</span>
                    </div>
                </div>

                <div id="inputSection" class="bg-white rounded-xl shadow-lg p-6 mb-10">
                    <div class="mb-6">
                        <label class="block text-gray-700 mb-2 font-medium">Input your content</label>
                        <textarea 
                            x-model="userInput" 
                            class="w-full h-40 p-4 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Paste your text, bullet points, or document content here..."></textarea>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div>
                            <label class="block text-gray-700 mb-2 font-medium">Theme</label>
                            <div class="relative">
                                <select x-model="selectedTheme" @change="updateThemePreview()" class="w-full p-2 border rounded-lg appearance-none pr-8 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="professional">Professional</option>
                                    <option value="creative">Creative</option>
                                    <option value="minimal">Minimal</option>
                                    <option value="bold">Bold</option>
                                </select>
                                <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                    <i class="bi bi-chevron-down text-gray-400"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="block text-gray-700 mb-2 font-medium">Layout Style</label>
                            <div class="relative">
                                <select x-model="selectedLayout" class="w-full p-2 border rounded-lg appearance-none pr-8 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="modern">Modern</option>
                                    <option value="classic">Classic</option>
                                    <option value="dynamic">Dynamic</option>
                                </select>
                                <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                    <i class="bi bi-chevron-down text-gray-400"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="block text-gray-700 mb-2 font-medium">Content Enhancement</label>
                            <div class="relative">
                                <select x-model="contentEnhancement" class="w-full p-2 border rounded-lg appearance-none pr-8 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="auto">Auto (Recommended)</option>
                                    <option value="minimal">Minimal</option>
                                    <option value="detailed">Detailed</option>
                                    <option value="visual">Visual-focused</option>
                                </select>
                                <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                    <i class="bi bi-chevron-down text-gray-400"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex md:flex-row flex-col justify-between items-center gap-4 mb-6">
                        <div class="flex items-center gap-4 text-sm text-gray-600 w-full md:w-auto">
                            <label class="inline-flex items-center cursor-pointer">
                                <input type="checkbox" x-model="addImages" class="form-checkbox h-4 w-4 text-blue-600 transition duration-150 ease-in-out">
                                <span class="ml-2">Auto-add images</span>
                            </label>
                            <label class="inline-flex items-center cursor-pointer">
                                <input type="checkbox" x-model="addCharts" class="form-checkbox h-4 w-4 text-blue-600 transition duration-150 ease-in-out">
                                <span class="ml-2">Include charts</span>
                            </label>
                        </div>
                        <div class="w-full md:w-auto">
                            <button 
                                @click="generatePresentation" 
                                class="btn-primary w-full md:w-auto bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-8 py-3 rounded-lg hover:from-blue-700 hover:to-indigo-700 transition flex items-center justify-center gap-2 shadow-md"
                                :disabled="isLoading">
                                <i class="bi bi-magic" x-show="!isLoading"></i>
                                <span x-show="isLoading" class="animate-spin">
                                    <i class="bi bi-arrow-repeat"></i>
                                </span>
                                <span x-text="isLoading ? 'Generating...' : 'Generate Presentation'"></span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Theme preview section -->
                    <div x-show="showThemePreview" x-transition class="bg-gray-50 p-4 rounded-lg mt-4">
                        <h4 class="text-sm font-medium text-gray-700 mb-3">Theme Preview</h4>
                        <div class="grid grid-cols-4 gap-4">
                            <div class="aspect-w-16 aspect-h-9 h-14">
                                <div :class="['theme-preview', 
                                    {'theme-professional': selectedTheme === 'professional',
                                    'theme-creative': selectedTheme === 'creative',
                                    'theme-minimal': selectedTheme === 'minimal',
                                    'theme-bold': selectedTheme === 'bold'}]"></div>
                            </div>
                            <div class="col-span-3">
                                <div class="text-xs text-gray-500">
                                    <p x-show="selectedTheme === 'professional'" class="mb-1">Professional: Clean, corporate style with blue and gray tones</p>
                                    <p x-show="selectedTheme === 'creative'" class="mb-1">Creative: Vibrant colors and modern layouts for engaging presentations</p>
                                    <p x-show="selectedTheme === 'minimal'" class="mb-1">Minimal: Simple, clean design with plenty of white space</p>
                                    <p x-show="selectedTheme === 'bold'" class="mb-1">Bold: High contrast, impactful visuals for strong statements</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- API Configuration -->
                    <div x-show="showApiConfig" x-transition class="mt-5 border-t pt-5">
                        <h4 class="text-lg font-medium text-gray-700 mb-4">API Configuration</h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block text-gray-700 mb-2 text-sm">API Endpoint</label>
                                <input 
                                    x-model="apiConfig.endpoint" 
                                    class="w-full p-2 border rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                    placeholder="https://api.smartslidesai.com/v1">
                            </div>
                            <div>
                                <label class="block text-gray-700 mb-2 text-sm">API Key</label>
                                <input 
                                    type="password"
                                    x-model="apiConfig.key" 
                                    class="w-full p-2 border rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                    placeholder="Your API key">
                            </div>
                        </div>
                        <div>
                            <label class="block text-gray-700 mb-2 text-sm">Special Instructions</label>
                            <textarea 
                                x-model="apiConfig.instructions" 
                                class="w-full h-20 p-2 border rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                placeholder="Any special instructions for the API..."></textarea>
                        </div>
                    </div>

                    <!-- API Documentation (Toggled) -->
                    <div x-show="showApiDocs" x-transition class="mt-6">
                        <div class="mb-6">
                            <div class="flex justify-between items-center mb-4">
                                <label class="block text-gray-700 font-medium">Documentation / Code</label>
                                <button @click="showApiDocs = false" class="text-gray-500 hover:text-gray-700">
                                    <i class="bi bi-x-lg"></i>
                                </button>
                            </div>
                            
                            <!-- API Documentation -->
                            <div class="code-block bg-gray-100 p-4 rounded-lg mb-4">
                                <h4 class="font-bold mb-2">API Documentation</h4>
                                <div class="text-sm space-y-3">
                                    <p><strong>Base URL:</strong> <span class="font-mono bg-blue-50 px-2 py-1 rounded" x-text="apiConfig.endpoint || 'https://api.smartslidesai.com/v1'"></span></p>
                                    
                                    <p><strong>Authentication:</strong></p>
                                    <pre class="bg-gray-200 p-2 rounded text-xs">Authorization: Bearer <span x-text="apiConfig.key ? '****' + apiConfig.key.substring(apiConfig.key.length - 5) : 'YOUR_API_KEY'"></span>
Content-Type: application/json</pre>
                                    
                                    <p><strong>Request Example:</strong></p>
                                    <pre class="bg-gray-200 p-2 rounded text-xs">POST /generate
{
  "content": "Your presentation text",
  "theme": "<span x-text="selectedTheme"></span>",
  "layout": "<span x-text="selectedLayout"></span>",
  "instructions": "<span x-text="apiConfig.instructions || 'Optional instructions'"></span>"
}</pre>

                                    <p><strong>Response Example:</strong></p>
                                    <pre class="bg-gray-200 p-2 rounded text-xs">{
  "status": "success",
  "presentation_id": "pres_123",
  "slides": [
    {
      "id": 1,
      "title": "Slide Title",
      "content": "Slide content...",
      "layout": "title-and-content"
    }
  ],
  "download_urls": {
    "pptx": "https://api.example.com/download/pres_123.pptx",
    "pdf": "https://api.example.com/download/pres_123.pdf"
  }
}</pre>
                                </div>
                            </div>

                            <!-- Code Snippets -->
                            <div class="code-block bg-gray-100 p-4 rounded-lg mb-4">
                                <h4 class="font-bold mb-2">Implementation Code</h4>
                                <div class="text-sm space-y-3">
                                    <p><strong>JavaScript Fetch Example:</strong></p>
                                    <pre class="bg-gray-200 p-2 rounded text-xs">async function generatePresentation() {
  const response = await fetch('<span x-text="apiConfig.endpoint"></span>/generate', {
    method: 'POST',
    headers: {
      'Authorization': 'Bearer <span x-text="apiConfig.key ? '****' + apiConfig.key.substring(apiConfig.key.length - 5) : 'YOUR_API_KEY'"></span>',
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      content: document.getElementById('content').value,
      theme: '<span x-text="selectedTheme"></span>',
      layout: '<span x-text="selectedLayout"></span>',
      instructions: `<span x-text="apiConfig.instructions"></span>`
    })
  });
  return await response.json();
}</pre>

                                    <p><strong>Error Handling:</strong></p>
                                    <pre class="bg-gray-200 p-2 rounded text-xs">try {
  const result = await generatePresentation();
  console.log(result);
} catch (error) {
  console.error('API Error:', error);
  alert('Failed to generate presentation');
}</pre>
                                </div>
                            </div>

                            <!-- Additional Documentation Notes -->
                            <textarea 
                                x-model="apiConfig.documentation" 
                                class="w-full h-24 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                placeholder="Add any additional documentation notes here..."></textarea>
                        </div>
                    </div>

                    <div class="flex justify-between items-center text-xs text-gray-500 pt-3 mt-3 border-t">
                        <button @click="showApiConfig = !showApiConfig" class="text-blue-600 hover:text-blue-800 transition flex items-center">
                            <i class="bi bi-gear mr-1"></i> API Settings
                        </button>
                        <button @click="showApiDocs = !showApiDocs" class="text-blue-600 hover:text-blue-800 transition flex items-center">
                            <i class="bi bi-code-slash mr-1"></i> API Documentation
                        </button>
                    </div>
                </div>

                <!-- Processing Status -->
                <div x-show="isLoading" x-transition class="bg-white rounded-xl shadow-lg p-6 mb-10">
                    <div class="flex flex-col items-center">
                        <div class="relative w-full h-4 bg-gray-200 rounded-full overflow-hidden mb-4">
                            <div class="absolute top-0 left-0 h-full bg-gradient-to-r from-blue-500 to-indigo-600 loading-pulse" :style="`width: ${processingProgress}%`"></div>
                        </div>
                        <p class="text-gray-600" x-text="processingStatus"></p>
                    </div>
                </div>

                <!-- Error notification -->
                <div x-show="errorMessage" x-transition class="bg-red-50 border-l-4 border-red-500 p-4 mb-6 rounded-md">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="bi bi-exclamation-triangle text-red-500"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-red-700" x-text="errorMessage"></p>
                        </div>
                        <button @click="errorMessage = ''" class="ml-auto text-red-500 hover:text-red-700">
                            <i class="bi bi-x"></i>
                        </button>
                    </div>
                </div>

                <!-- Preview Section -->
                <div x-show="slides.length" x-transition class="mt-12">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-700 to-indigo-700">Preview</h3>
                        <div class="flex gap-2">
                            <button @click="viewMode = 'grid'" :class="{'text-blue-600': viewMode === 'grid', 'text-gray-600': viewMode !== 'grid'}" class="hover:text-blue-600 transition p-2">
                                <i class="bi bi-grid"></i>
                            </button>
                            <button @click="viewMode = 'list'" :class="{'text-blue-600': viewMode === 'list', 'text-gray-600': viewMode !== 'list'}" class="hover:text-blue-600 transition p-2">
                                <i class="bi bi-list"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Grid view -->
                    <div x-show="viewMode === 'grid'" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <template x-for="(slide, index) in slides" :key="index">
                            <div class="bg-white rounded-lg shadow hover:shadow-md transition cursor-pointer slide-transition slide-enter">
                                <div class="slide-preview rounded-t-lg p-4" :class="'theme-' + selectedTheme">
                                    <div class="p-2 slide-content">
                                        <h4 class="font-bold text-sm" x-text="'Slide ' + (index + 1)"></h4>
                                        <p class="text-xs" x-text="slide.preview"></p>
                                    </div>
                                </div>
                                <div class="p-3 flex justify-between items-center">
                                    <span class="text-xs text-gray-500" x-text="slide.type"></span>
                                    <div class="flex gap-1">
                                        <button @click="editSlide(index)" class="text-gray-400 hover:text-blue-600 transition p-1">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button @click="deleteSlide(index)" class="text-gray-400 hover:text-red-600 transition p-1">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                    
                    <!-- List view -->
                    <div x-show="viewMode === 'list'" class="bg-white rounded-lg shadow-md">
                        <template x-for="(slide, index) in slides" :key="index">
                            <div :class="index !== 0 ? 'border-t' : ''" class="p-4 flex flex-col md:flex-row justify-between gap-4 slide-enter">
                                <div class="flex items-center gap-3 flex-grow">
                                    <div class="w-6 h-6 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center text-xs" x-text="index + 1"></div>
                                    <div>
                                        <h4 class="font-medium text-gray-800 text-sm" x-text="slide.type"></h4>
                                        <p class="text-gray-500 text-xs" x-text="slide.preview"></p>
                                    </div>
                                </div>
                                <div class="flex items-center gap-2">
                                    <button @click="editSlide(index)" class="text-gray-400 hover:text-blue-600 transition p-1">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button @click="deleteSlide(index)" class="text-gray-400 hover:text-red-600 transition p-1">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                    <button class="text-gray-400 hover:text-gray-600 transition p-1">
                                        <i class="bi bi-arrows-move"></i>
                                    </button>
                                </div>
                            </div>
                        </template>
                    </div>

                    <!-- Edit Slide Modal -->
                    <div x-show="showEditModal" x-transition.opacity class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
                        <div @click.outside="showEditModal = false" class="bg-white rounded-xl shadow-xl max-w-2xl w-full mx-4 p-6">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-xl font-bold text-gray-800" x-text="`Edit Slide ${currentEditIndex + 1}`"></h3>
                                <button @click="showEditModal = false" class="text-gray-500 hover:text-gray-800">
                                    <i class="bi bi-x-lg"></i>
                                </button>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2 text-sm">Slide Type</label>
                                <select x-model="currentEditSlide.type" class="w-full p-2 border rounded-lg">
                                    <option>Title Slide</option>
                                    <option>Content Slide</option>
                                    <option>Split Content</option>
                                    <option>Bullet Points</option>
                                    <option>Image with Text</option>
                                    <option>Chart Slide</option>
                                    <option>Quote Slide</option>
                                    <option>Comparison Slide</option>
                                    <option>Summary Slide</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2 text-sm">Content</label>
                                <textarea 
                                    x-model="currentEditSlide.preview" 
                                    class="w-full h-40 p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"></textarea>
                            </div>
                            <div class="flex justify-end gap-3">
                                <button @click="showEditModal = false" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                                    Cancel
                                </button>
                                <button @click="saveSlideEdit()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                                    Save Changes
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg p-6 mt-8">
                        <h4 class="font-medium text-lg mb-4 text-gray-800">Presentation Options</h4>
                        <div class="flex flex-col md:flex-row justify-between gap-4">
                            <div class="flex flex-wrap gap-4">
                                <button @click="downloadPresentation('pptx')" class="bg-gradient-to-r from-green-500 to-green-600 text-white px-6 py-2 rounded-lg hover:from-green-600 hover:to-green-700 transition flex items-center gap-2 shadow-sm">
                                    <i class="bi bi-download"></i>
                                    Download PPTX
                                </button>
                                <button @click="downloadPresentation('pdf')" class="bg-gradient-to-r from-red-500 to-red-600 text-white px-6 py-2 rounded-lg hover:from-red-600 hover:to-red-700 transition flex items-center gap-2 shadow-sm">
                                    <i class="bi bi-file-pdf"></i>
                                    Export PDF
                                </button>
                                <button @click="sharePresentation()" class="bg-gradient-to-r from-blue-500 to-blue-600 text-white px-6 py-2 rounded-lg hover:from-blue-600 hover:to-blue-700 transition flex items-center gap-2 shadow-sm">
                                    <i class="bi bi-share"></i>
                                    Share
                                </button>
                            </div>
                            <div class="flex gap-2">
                                <button @click="addNewSlide()" class="border border-gray-300 text-gray-600 px-4 py-2 rounded-lg hover:bg-gray-50 transition flex items-center gap-1 shadow-sm">
                                    <i class="bi bi-plus"></i>
                                    Add Slide
                                </button>
                                <button @click="showSettings = !showSettings" class="border border-gray-300 text-gray-600 px-4 py-2 rounded-lg hover:bg-gray-50 transition flex items-center gap-1 shadow-sm">
                                    <i class="bi bi-gear"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Features Section -->
                <div x-show="!slides.length && !isLoading" class="mt-16">
                    <h3 class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-700 to-indigo-700 mb-6 text-center">Smart Features</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
                            <div class="flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 text-blue-600 mb-4">
                                <i class="bi bi-text-paragraph text-xl"></i>
                            </div>
                            <h4 class="text-xl font-semibold mb-2">Text to Slides</h4>
                            <p class="text-gray-600">Convert any text, bullet points or document into perfectly structured presentation slides.</p>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
                            <div class="flex items-center justify-center h-12 w-12 rounded-full bg-purple-100 text-purple-600 mb-4">
                                <i class="bi bi-palette text-xl"></i>
                            </div>
                            <h4 class="text-xl font-semibold mb-2">AI Design</h4>
                            <p class="text-gray-600">Get intelligent suggestions for themes, layouts, fonts, and colors based on your content.</p>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
                            <div class="flex items-center justify-center h-12 w-12 rounded-full bg-green-100 text-green-600 mb-4">
                                <i class="bi bi-bar-chart text-xl"></i>
                            </div>
                            <h4 class="text-xl font-semibold mb-2">Smart Visuals</h4>
                            <p class="text-gray-600">Automatically enhance slides with relevant images, icons, charts and visual elements.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Share modal -->
        <div x-show="showShareModal" x-transition.opacity class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
            <div class="bg-white rounded-xl shadow-xl max-w-md w-full mx-4 p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold text-gray-800">Share Presentation</h3>
                    <button @click="showShareModal = false" class="text-gray-500 hover:text-gray-800">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Presentation Link</label>
                    <div class="flex">
                        <input x-ref="shareLink" type="text" class="flex-grow w-full p-2 border border-r-0 rounded-l-lg" value="https://smartslidesai.com/p/s9d2a8f9" readonly>
                        <button @click="copyShareLink()" class="bg-gray-100 border border-l-0 px-3 rounded-r-lg hover:bg-gray-200 transition">
                            <i class="bi bi-clipboard"></i>
                        </button>
                    </div>
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 mb-2">Share with</label>
                    <input type="email" class="w-full p-2 border rounded-lg" placeholder="Enter email address">
                </div>
                <div class="flex flex-wrap gap-3 mb-4">
                    <button class="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                        <i class="bi bi-envelope"></i> Email
                    </button>
                    <button class="flex items-center gap-2 px-3 py-2 bg-[#1DA1F2] text-white rounded-lg hover:bg-[#0c85d0] transition">
                        <i class="bi bi-twitter"></i>
                    </button>
                    <button class="flex items-center gap-2 px-3 py-2 bg-[#0E76A8] text-white rounded-lg hover:bg-[#0b5a83] transition">
                        <i class="bi bi-linkedin"></i>
                    </button>
                    <button class="flex items-center gap-2 px-3 py-2 bg-[#4267B2] text-white rounded-lg hover:bg-[#365899] transition">
                        <i class="bi bi-facebook"></i>
                    </button>
                </div>
                <div class="text-center text-sm text-gray-500 pt-3 mt-3 border-t">
                    <p>Recipients can view but not edit the presentation</p>
                </div>
            </div>
        </div>

        <footer class="bg-white border-t border-gray-200 mt-12 py-6">
            <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p class="text-gray-600 text-sm">&copy; 2023 SmartSlides AI. All rights reserved.</p>
                </div>
                <div class="flex gap-4">
                    <a href="#" class="text-gray-500 hover:text-blue-600 transition">
                        <i class="bi bi-question-circle"></i>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-blue-600 transition">
                        <i class="bi bi-gear"></i>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-blue-600 transition">
                        <i class="bi bi-envelope"></i>
                    </a>
                </div>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('smartSlides', () => ({
                userInput: '',
                selectedTheme: 'professional',
                selectedLayout: 'modern',
                contentEnhancement: 'auto',
                addImages: true,
                addCharts: false,
                isLoading: false,
                slides: [],
                processingProgress: 0,
                processingStatus: '',
                showThemePreview: false,
                viewMode: 'grid',
                showEditModal: false,
                currentEditIndex: 0,
                currentEditSlide: { type: '', preview: '' },
                errorMessage: '',
                showHelp: false,
                showApiConfig: false,
                showApiDocs: false,
                showShareModal: false,
                showSettings: false,
                apiConfig: {
                    endpoint: 'https://api.smartslidesai.com/v1',
                    key: 'sk_test_51NtY9xSD8kz5Yw9x2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v',
                    instructions: '',
                    documentation: ''
                },

                // Helper functions
                scrollToInput() {
                    document.getElementById('inputSection').scrollIntoView({ behavior: 'smooth' });
                },

                updateThemePreview() {
                    this.showThemePreview = true;
                    setTimeout(() => {
                        if (!this.isLoading) {
                            this.showThemePreview = false;
                        }
                    }, 3000);
                },

                // Slide operations
                editSlide(index) {
                    this.currentEditIndex = index;
                    this.currentEditSlide = { ...this.slides[index] };
                    this.showEditModal = true;
                },

                saveSlideEdit() {
                    this.slides[this.currentEditIndex] = { ...this.currentEditSlide };
                    this.showEditModal = false;
                },

                deleteSlide(index) {
                    if (confirm('Are you sure you want to delete this slide?')) {
                        this.slides.splice(index, 1);
                    }
                },

                addNewSlide() {
                    const newSlide = {
                        id: this.slides.length + 1,
                        type: 'Content Slide',
                        preview: 'New slide content'
                    };
                    this.slides.push(newSlide);
                    this.editSlide(this.slides.length - 1);
                },

                // Presentation operations
                downloadPresentation(format) {
                    if (this.slides.length === 0) {
                        this.errorMessage = 'No slides to download. Please generate a presentation first.';
                        return;
                    }
                    
                    // In a real app, this would call the API to get the download URL
                    this.processingStatus = `Preparing ${format.toUpperCase()} download...`;
                    this.processingProgress = 0;
                    this.isLoading = true;
                    
                    const progressInterval = setInterval(() => {
                        if (this.processingProgress < 100) {
                            this.processingProgress += 10;
                        } else {
                            clearInterval(progressInterval);
                            this.isLoading = false;
                            // Simulate download success
                            alert(`${format.toUpperCase()} download prepared successfully!`);
                        }
                    }, 200);
                },

                sharePresentation() {
                    if (this.slides.length === 0) {
                        this.errorMessage = 'No presentation to share. Please generate a presentation first.';
                        return;
                    }
                    this.showShareModal = true;
                },

                copyShareLink() {
                    const linkElement = this.$refs.shareLink;
                    linkElement.select();
                    document.execCommand('copy');
                    alert('Link copied to clipboard!');
                },

                // API Processing simulation
                simulateProcessing() {
                    this.processingProgress = 0;
                    this.processingStatus = 'Analyzing content...';
                    
                    const progressInterval = setInterval(() => {
                        if (this.processingProgress < 100) {
                            this.processingProgress += 5;
                            
                            if (this.processingProgress < 30) {
                                this.processingStatus = 'Analyzing content...';
                            } else if (this.processingProgress < 60) {
                                this.processingStatus = 'Designing slides...';
                            } else if (this.processingProgress < 85) {
                                this.processingStatus = 'Adding visuals...';
                            } else {
                                this.processingStatus = 'Finalizing presentation...';
                            }
                        } else {
                            clearInterval(progressInterval);
                        }
                    }, 200);
                    
                    return progressInterval;
                },

                // Main presentation generation function
                async generatePresentation() {
                    if (!this.userInput.trim()) {
                        this.errorMessage = 'Please enter some content first!';
                        return;
                    }

                    this.isLoading = true;
                    this.showThemePreview = true;
                    this.errorMessage = '';
                    
                    // Start the processing simulation
                    const progressInterval = this.simulateProcessing();

                    try {
                        // Actual API call using the configured endpoint
                        const response = await fetch('https://r0c8kgwocscg8gsokogwwsw4.zetaverse.one/ai', {
                            method: 'POST',
                            headers: {
                                'Authorization': 'Bearer ST1grx25z0YGPDkAleGOydChDG02',
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                messages: [{
                                    role: "user",
                                    content: [{
                                        type: "text",
                                        text: `Create a detailed presentation outline with slide titles and content breakdown from this content, using the ${this.selectedTheme} theme and ${this.selectedLayout} layout style with ${this.contentEnhancement} enhancement: ${this.userInput}`
                                    }]
                                }]
                            })
                        });

                        if (!response.ok) {
                            throw new Error(`API error: ${response.status}`);
                        }

                        const data = await response.json();
                        
                        // Clear any existing progress interval
                        clearInterval(progressInterval);
                        this.processingProgress = 100;
                        
                        // Process the API response
                        setTimeout(() => {
                            // Generate slides from the AI response or input if AI response isn't suitable
                            const aiResponse = data.message || "";
                            
                            // Parse content into segments
                            const segments = this.userInput.split(/\n+/).filter(s => s.trim());
                            const slideTypes = [
                                'Title Slide', 
                                'Content Slide', 
                                'Split Content', 
                                'Bullet Points', 
                                'Image with Text',
                                'Chart Slide',
                                'Quote Slide',
                                'Comparison Slide',
                                'Summary Slide'
                            ];
                            
                            const generatedSlides = [];
                            
                            // Generate title slide
                            generatedSlides.push({
                                id: 1,
                                type: 'Title Slide',
                                preview: segments[0].substring(0, 80) || 'Presentation Title',
                            });
                            
                            // Generate remaining slides
                            for (let i = 1; i < Math.min(segments.length, 12); i++) {
                                const slideType = slideTypes[Math.floor(Math.random() * (slideTypes.length - 1)) + 1];
                                generatedSlides.push({
                                    id: i + 1,
                                    type: slideType,
                                    preview: segments[i].substring(0, 80) + (segments[i].length > 80 ? '...' : '')
                                });
                            }
                            
                            // Add summary slide if we have enough content
                            if (segments.length > 5) {
                                generatedSlides.push({
                                    id: generatedSlides.length + 1,
                                    type: 'Summary Slide',
                                    preview: 'Key takeaways and next steps'
                                });
                            }
                            
                            this.slides = generatedSlides;
                            this.isLoading = false;
                            this.showThemePreview = false;
                        }, 1000);
                        
                    } catch (error) {
                        console.error('Error generating presentation:', error);
                        this.errorMessage = 'Error generating presentation. Please try again.';
                        clearInterval(progressInterval);
                        this.isLoading = false;
                        this.showThemePreview = false;
                    }
                }
            }));
        });
    </script>
<script>document.body.addEventListener('wheel', e => { if (!e.ctrlKey) return; e.preventDefault(); return }, { passive: false })</script>
	</body>
</html>
